.wrapper {
    display: grid;
    gap: 30px;
}

.item {
    padding: 30px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../../../assets/contact-bg.svg") center center no-repeat;
        background-size: cover;
        z-index: 1;
    }

    &_content {
        position: relative;
        z-index: 2;
    }

    .icon {
        height: 40px;
        width: auto;
    }

    .title {
        margin: 20px 0 10px;
    }

    a {
        transition: color var(--transition);
        width: fit-content;

        &:hover, &:focus {
            color: var(--text-light);
        }
    }
}

@media screen and (min-width: 568px) {
    .item {
        padding: 40px;

        .title {
            margin: 30px 0 10px;
        }
    }
}

@media screen and (min-width: 768px) {
    .wrapper {
        gap: 40px;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (min-width: 1280px) {
    .wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}