.list {
    display: grid;
    gap: 30px;
    margin-top: 40px;

    &_item {
        text-align: center;

        .img {
            width: auto;
            height: 50px;
            margin: 0 auto;
        }

        .title {
            margin: 20px 0 10px;
        }

        .text {
            max-width: unset;
        }
    }
}

@media screen and (min-width: 768px) {
    .list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;

        &_item {
            text-align: left;

            .text {
                max-width: 470px;
            }

            .img {
                margin: 0;
            }
        }
    }
}

@media screen and (min-width: 1170px) {
    .list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}