.container {
    display: grid;
    gap: 20px;
    margin: 40px auto !important;
    position: relative;
}

.divider {
    height: 1px;
    background: var(--divider);
}

.title {
    transition: color var(--transition);
    max-width: 370px;
    width: 100%;

    &:hover, &:focus {
        color: var(--accent);
    }

    &.next {
        text-align: left;
    }

    &.prev {
        text-align: right;
    }
}

.navigator {
    position: static;

    &.prev {
        left: unset;
    }

    &.next {
        right: unset;
    }
}

.block {
    // d-flex align-items-center justify-content-between g-20
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: minmax(0, 370px) 1px minmax(0, 370px);
    }

    .divider {
        height: 100%;
    }

    .title {
        &.next {
            text-align: right;
        }

        &.prev {
            text-align: left;
        }
    }

    .navigator {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        &.prev {
            left: -25px;
        }

        &.next {
            right: -25px;
        }
    }
}