.hero {
    margin: 0;
    padding: var(--spacer) 0;
    position: relative;
    overflow: hidden;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        //background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, #111 100%);
        z-index: 1;
    }

    &_container {
        display: grid;
        gap: 60px;
        position: relative;
        z-index: 2;
        grid-template-columns: minmax(0, 1fr);
    }

    .video {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.media {
    padding: 30px;
    border-radius: 10px;
    position: relative;
    margin: 0 10px;
    order: 1;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--gradient);
        border-radius: 10px;
        transform: rotate(-3.98deg);
        z-index: -1;
    }

    &_slider {
        position: relative;

        .pagination {
            position: absolute;
            right: 0;
            bottom: 0;
            gap: 15px;
            z-index: 2;
        }
    }
}

.main {
    max-width: 660px;

    &_text {
        margin: 20px 0 40px;
        font-family: var(--heading-font);
        font-weight: 500;
    }

    &_buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media screen and (min-width: 414px) {
            flex-direction: row;
        }
    }
}

@media screen and (min-width: 1024px) {
    .main_text {
        margin-bottom: 60px;
        font-size: 20px;
        max-width: 520px;
    }

    .media {
        margin: 0 30px;
    }
}

@media screen and (min-width: 1170px) {
    .hero_container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
        gap: 100px;
    }

    .media {
        order: unset;
    }
}