.details {
    margin-top: 0;

    &_container {
        display: grid;
        gap: 30px;
    }
}

.main {
    &_text {
        margin: 25px 0 30px;
    }

    &_about {
        display: flex;
        flex-direction: column;

        .title {
            font-size: 26px;
        }

        .bid {
            display: flex;
            flex-wrap: wrap;
            gap: 5px 30px;
        }

        .actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;

            .btn {
                color: var(--text);
            }

            .like {
                font-weight: 500;
                min-width: 80px;
                font-size: var(--text-sm);

                .wrapper i {
                    font-size: var(--text-xs);
                }
            }
        }
    }

    &_creator {
        margin-bottom: 30px;
        display: grid;
        gap: 20px;

        .block {
            padding: 20px;
            border: 1px solid var(--divider);
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: var(--bg-secondary);

            &_details {
                max-width: calc(100% - 60px);
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        }
    }
}

.buttons {
    display: grid;
    gap: 20px;
    padding-top: 30px;
    margin-top: 20px;
    border-top: 1px solid var(--divider);
}

.table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--divider);
    border-bottom: none;

    tr {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    td {
        padding: 15px;
        border-bottom: 1px solid var(--divider);
    }

    @media screen and (min-width: 568px) {
        tr {
            flex-direction: row;

            td {
                &:first-child {
                    width: 40%;
                    border-right: 1px solid var(--divider);
                }

                &:last-child {
                    flex-grow: 1;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .details_container {
        grid-template-columns: 300px minmax(0, calc(100% - 300px));
        gap: 40px;
        align-items: flex-start;
    }

    .main_about .title {
        font-size: 38px;
    }

    .buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .details_container, .main_creator {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1170px) {
    .details_container {
        gap: 70px;
    }
}

@media screen and (min-width: 1280px) {
    .main_about {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

        .actions {
            margin-top: 0;
        }
    }
}