.grid {
    display: grid;
    gap: 30px;

    &_item {
        padding: 30px;
        cursor: default;

        .content {
            max-width: 245px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 0 auto;
        }

        .icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 30px;
            color: var(--text-light);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            &.shield {
                background: linear-gradient(98.49deg, #FCB808 -11.31%, #F9075E 76.26%);
            }

            &.headset {
                background: linear-gradient(135.56deg, #F80C7D 7.91%, #6A35F1 93.75%, #6A35F1 93.75%);
            }

            &.trophy {
                background: linear-gradient(135.58deg, #0BF3C3 8.75%, #15E329 91.26%);
            }

            &.rocket {
                background: linear-gradient(134.12deg, #0BF3C3 9.12%, #0C57E7 90.38%);
            }
        }
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

        &_item {
            padding: 40px;
        }
    }

    @media screen and (min-width: 1280px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    @media screen and (min-width: 1366px) {
        gap: 40px;
    }
}